

.about-card-div {
    background-image: linear-gradient(25deg,rgb(34, 34, 73), rgb(57, 57, 109), rgb(148, 140, 168));
}

.about-card-div h1 {
    width:100vw;
    height: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-weight: 800;
    text-transform: uppercase;
}

.about-card-div-img-1 {
    width:100vw;
    height: 500px;
    background-image:url('../images/about-img-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-card-div-content {
    padding:50px 100px;
    background-color: #1b1b1b;
    color:rgb(209, 204, 204);

}
.about-card-2-column {
    position:relative;
    display:grid;
    grid-template-columns:1fr 1fr;
}

.about-card-div-img-2 {
    width:100vw;
    height: 500px;
    background-image:url('../images/about-img-2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-card-div-img-3 {
    width:100vw;
    height: 500px;
    background-image:url('../images/about-img-3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media only screen and (max-width:900px) {
    .about-card-div-img-1 .about-card-div-img-2 .about-card-div-img-3 {
        height:auto;
    }

    .about-card-div-content {
        padding:20px;
    }
    .about-card-2-column {
        grid-template-columns:1fr;
    }
}
