:root {
  --light-green:rgb(212, 253, 65);
}

body {
    background-color:rgb(156, 159, 160);
}

.main_header {
  width:100vw;
  height:100vh;
  background-image:linear-gradient(to bottom, rgb(140, 248, 78), green);
}

.main-title {
  position:absolute;
  top:15vh;
  left:50vw;
  transform: translateX(-50%);
  z-index: 1000;
  color:white;
  font-size:48px;
}

.slide_image1 {
  background-image:url(images/slide1.jpg);
  width:100vw;
  height: 50vh;
}

.car_darker {
  position:relative;
  width:100%;
  height: 100%;
  z-index: 555;
  background-image:linear-gradient(to bottom rgba(0,0,0,0.7) rgba(100, 100, 100 .7));
}

.footer {
    display:flex;
    padding:30px;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width:100vw;
    color:var(--ligth);
    background-color:var(--dark);
} 

.card-grid {
    display:grid;
    position:relative;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding:30px 10px;
    color:#1b1b1b;
    justify-content: center;
    background-image:linear-gradient(45deg, rgb(75, 128, 0), var(--light-green), yellow);
}

.mymedia { 
    display:grid; 
    grid-template-rows:1fr auto;
    padding:5px;
    margin-top:20px;
}

.mymedia p {
  position:relative;
  font-size:13px;
  text-align: center;
  font-weight: 700;
}

.mymedia h5 {
  font-weight: 700;
}

.mymedia img {
    position:relative;
    width:50%;
    margin:0 auto;
} 
.mymedia-body {
    display:flex;
    flex-direction:column;
    padding:0 auto auto auto;
    align-items:center;
}

.big-media {
  display:flex;
  flex-direction:row;
  padding:20px 20px;
  background-color: #1b1b1b;
}

.big-media-image {
  position:relative;
  width:50%;
  height:auto;
  margin:auto;
}

.big-media-content {
  position:relative;
  flex:50%;
  justify-content: space-around;
  align-items:center;
  font-size:1.5rem;
  color:rgb(214, 208, 208);
  padding:70px;
  -webkit-animation: big-media-content-animation 1s forwards;
  animation: big-media-content-animation 1s forwards;
}

@keyframes big-media-content-animation {
  from {
    transform:translateX(-40px);
  }
  to {transform:translateX(0px)}
}

.quote {
  display:flex;
  flex-direction:column;
  background-image:linear-gradient(45deg, rgb(75, 128, 0), var(--light-green), yellow);
  justify-content: center;
}

.contact-us-btn {
  display: flex;
  position:relative;
  padding:10px 20px;
  border-radius: 30px;
  width:160px;
  align-self: center;
  margin-top:40px;
  background-color:red;
  cursor:pointer;
  transition: all .5s ease-in-out;
}

.contact-us-btn a {
  position:relative;
  color:white;
  text-decoration:none;
  font-weight: 700;
  margin:auto;
}

.contact-us-btn:hover {
  width:200px;
}

.contact-us-btn:hover a {
  color:black;
}

@media only screen and (max-width:900px) {
    .card-grid {
        position:relative;
        grid-template-columns:1fr;
        padding-top:40px;
        grid-row-gap:10px;
        background-color: rgb(255, 252, 252);
        color:rgb(41, 40, 40);
    }
    .mymedia {
       box-shadow:2px 2px 10px 3px rgba(0, 0, 0, .2);
       padding: 20px;
       grid-template-columns:1fr 3fr;
       height: 120px;
       background-color: rgba(255, 255, 255, 0.5);
       margin-top: 0;
       border-radius: 3px;
   }
   .mymedia img {
     width:70%;
     height:auto;
   }

    .main-title {
      font-size: 1.5rem;
      top:1vh;
      text-align: center;
    }

    .big-media {
      flex-direction: column;
      border-bottom:solid rgb(155, 153, 153) 1px;
    }

    .big-media-image {
      width:100%;
      height: auto;
    }
    .big-media-content {
      font-size:1.5rem;
      padding:30px;
    }
}
